# LuMing

./: .project
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/one/: AssociationActivity.java  AssociationApplyActivity.java  CollectActivity.java  DBUtils.java  DetailedPersonalInformationActivity.java  EditorActivity.java  ForgetPasswordActivity.java  HistoryRecordActivity.java  HomePage.java  MainActivity.java  MessageActivity.java  ModifyPersonalActivity.java  MyReleaseAcitivity.java  MyReleaseActivity.java  PersonalActivity.java  Recive.java  RegisterActivity.java  ReplacePhoneActivity.java  ResultActivity.java  SaveSharedPreference.java  SearchActivity.java
app/src/main/java/com/example/one/Adapter/: HomeAdapter.java  MessageAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/one/Bean/: Comment.java  Push.java
app/src/main/java/com/example/one/Fragment/: Fragment_HomeFour.java  Fragment_HomeThree.java  Fragment_HomeTwo.java  Fragment_Homeone.java
app/src/main/java/com/example/one/util/: StorePicturesUtil.java  ToastUtil.java
app/src/main/res/layout/: association_apply_page.xml  association_page.xml  collect_page.xml  detailed_personal_information.xml  editor_page.xml  forgetpassword.xml  history_record_page.xml  item_home.xml  item_review.xml  list_message_page.xml  login.xml  main_page.xml  message_page.xml  modify_personal_information_page.xml  myrelease_page.xml  personal_page.xml  post_page.xml  recive.xml  register.xml  replace_phone_page.xml  result_page.xml  search_page.xml
app/src/main/res/values/: colors.xml  strings.xml
