plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.one"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //流式布局
    implementation 'com.nex3z:flow-layout:1.3.3'
    //刷新布局
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //循环布局
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //底部导航
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'

    //圆形头像
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //tab
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
}