<?xml version="1.0" encoding="utf-8"?><!--消息列表页面-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_message_page_relativelayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <!--头像显示框-->
    <ImageView
        android:id="@+id/list_message_page_imageview_head"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/concern" />
    <!--昵称文本显示框-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_message_page_textview_identity"
        android:text="问渠小管家"
        android:layout_toEndOf="@+id/list_message_page_imageview_head"
        android:layout_alignTop="@+id/list_message_page_imageview_head"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <!--内容文本显示框-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_message_page_textview_content"
        android:text="亲爱的问渠用户，你好，欢迎你来到问渠，一个认真专业友善的学生问答社区。"
        android:layout_toEndOf="@+id/list_message_page_imageview_head"
        android:layout_alignBottom="@+id/list_message_page_imageview_head"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end" />
    <!--日期文本显示框-->
    <TextView
        android:id="@+id/list_message_page_textview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_message_page_textview_content"
        android:layout_alignEnd="@+id/list_message_page_textview_content"
        android:text="2022-3-4"
        android:textSize="18sp"/>
</RelativeLayout>